function setup() {
  createCanvas(400, 400);
 
  
  //add your shapes below your name
  //if you want, add some random elements to it for more chaos lol
  
  //Matthew
  noStroke()
  fill(253, 253, 150)
  circle(random(0,400), random(0,400), random(30,70))
  
  //Tin Tin
  
  
  //Connor
   color1 = color(225,0,0);
  color2 = color(0,0,225);
  color3 = color(0,225,0)
  

  for(let a=1; a<height; a++){
    m = map(a,3,height,0,1);
    let background = lerpColor(color1, color2, m)
    stroke(background);
    line(0,a,width,a);
    
  //Kenneth
    
  
  //Shayan
  fill(Math.floor(random(0,256)), Math.floor(random(0,256)), Math.floor(random(0,256)));
  square(30, 20, 55);
  
  //Kenny
  
  //Lam
  

  //Khoa
  
  //Alice
  
  //Vanessa
  
  //Jack
  
  //Bona
  
  //Vannak
  
  
}
}
