function setup() {
  createCanvas(400, 400);
  background(255);
  
  //add your shapes below your name
  //if you want, add some random elements to it for more chaos lol
  
  //Matthew
  noStroke()
  fill(253, 253, 150)
  circle(random(0,400), random(0,400), random(30,70))
  
  //Tin Tin
  fill(50,159,231)
  let startpointX = random(0,300) 
  let startpointY = random(0,300)
  triangle(startpointX,startpointY,startpointX+random(0,50),startpointY+random(0,100),startpointX+random(0,100),startpointY+random(0,100))
  
  //Kenneth
  
  //Shayan
  fill(Math.floor(random(0,256)), Math.floor(random(0,256)), Math.floor(random(0,256)));
  square(30, 20, 55);
  
  //Kenny
  
  stroke(10)
  fill(225, 100, 20)
  arc(215, 150, 150, 80,QUARTER_PI, PI + QUARTER_PI);

  stroke(1)
  arc(210, 300, 200, 69, QUARTER_PI, PI + QUARTER_PI);
  
  //Lam
  
  //Connor
  
  //Khoa
  
  //Alice
  
  //Vanessa
  
  //Jack
  
  //Bona
  
  //Vannak
  
  
}
