function setup() {
  createCanvas(400, 400);
 
  
  //add your shapes below your name
  //if you want, add some random elements to it for more chaos lol
  
  //Matthew
  noStroke()
  fill(253, 253, 150)
  circle(random(0,400), random(0,400), random(30,70))
  
  //Tin Tin
  fill(50,159,231)
  let startpointX = random(0,300) 
  let startpointY = random(0,300)
  triangle(startpointX,startpointY,startpointX+random(0,50),startpointY+random(0,100),startpointX+random(0,100),startpointY+random(0,100))
  
  
  //Connor
   color1 = color(225,0,0);
  color2 = color(0,0,225);
  color3 = color(0,225,0)
  

  for(let a=1; a<height; a++){
    m = map(a,3,height,0,1);
    let background = lerpColor(color1, color2, m)
    stroke(background);
    line(0,a,width,a);
    
  //Kenneth
    
  
  //Shayan
  fill(Math.floor(random(0,256)), Math.floor(random(0,256)), Math.floor(random(0,256)));
  square(30, 20, 55);
  
  //Kenny
  
  stroke(10)
  fill(225, 100, 20)
  arc(215, 150, 150, 80,QUARTER_PI, PI + QUARTER_PI);

  stroke(1)
  arc(210, 300, 200, 69, QUARTER_PI, PI + QUARTER_PI);
  
  //Lam
  

  //Khoa
  noStroke()
  fill(256, 0, 0)
  rect(random(200, 300), random(200, 300), 60, 40);
  
  //Alice
  
  //Vanessa
  
  //Jack
  
  //Bona
  
  //Vannak
  
  
}
}
